PORT=3004
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=8358665687096a
SMTP_AUTH_USER_PASSWORD=ed32ae8e2f2b4e
# GOOGLE_OAUTH_CLIENT_ID=755002547979-tj9kar9q4nj29ddgaskjum72p14mp6ee.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REFRESH_TOKEN=1//04l6gYn5DvfiuCgYIARAAGAQSNwF-L9Ir7QJIE5Xb24biDK_FRS5Mb_vFVbrtVAaOz5lYaMdVVNNqPCwGd0CIVqUy2VCDW1FFqOQ
SMTP_USER=hello@sleepr.com

RABBITMQ_URI=amqp://rabbitmq:5672

# FOR GRPC
# NOTIFICATIONS_GRPC_URL=notifications:5001



