MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3000
AUTH_HOST=auth
AUTH_PORT=3002

RABBITMQ_URI=amqp://rabbitmq:5672

#payment ms
PAYMENTS_HOST=payments
PAYMENT_PORT=3003

# MONGODB_URI=mongodb://mongo:27017/sleepr
# PORT=3000



# RABBITMQ_URI=amqp://rabbitmq:5672

# AUTH_GRPC_URL=auth:5001
# PAYMENT_GRPC_URL=payments:3003