TCP_PORT=3003
HTTP_PORT=3005

RABBITMQ_URI=amqp://rabbitmq:5672

STRIPE_SECRET_KEY=sk_test_51QVGeoC2NmMCvlV4G2DDWjbLwo8Mm4wgIOUkJ0RQ3qTVRPZdqvtAUpjF446SU35wItlQhGxyJjwMY6L9nmY1nxE000SWZZPY3m
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004


# FPR GRPC
# NOTIFICATIONS_GRPC_URL=notifications:5001
# PAYMENTS_GRPC_URL=payments:5001
